# jackson-jakarta-rs-providers

./: .travis.yml  README.md  pom.xml
.github/workflows/: dep_build_v2.yml  dep_build_v3.yml  main.yml
base/: pom.xml
base/src/main/java/: module-info.java
base/src/main/java/com/fasterxml/jackson/jakarta/rs/annotation/: JacksonFeatures.java  package-info.java
base/src/main/java/com/fasterxml/jackson/jakarta/rs/base/: DatabindExceptionMapper.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java  ProviderBase.java  StreamReadExceptionMapper.java
base/src/main/java/com/fasterxml/jackson/jakarta/rs/base/util/: ClassKey.java  EndpointAsBeanProperty.java  LRUMap.java  package-info.java
base/src/main/java/com/fasterxml/jackson/jakarta/rs/cfg/: AnnotationBundleKey.java  Annotations.java  EndpointConfigBase.java  JakartaRSFeature.java  MapperConfiguratorBase.java  ObjectReaderInjector.java  ObjectReaderModifier.java  ObjectWriterInjector.java  ObjectWriterModifier.java
base/src/main/java/tools/jackson/jakarta/rs/annotation/: JacksonFeatures.java  package-info.java
base/src/main/java/tools/jackson/jakarta/rs/base/: DatabindExceptionMapper.java  ProviderBase.java  StreamReadExceptionMapper.java
base/src/main/java/tools/jackson/jakarta/rs/base/util/: ClassKey.java  EndpointAsBeanProperty.java  LRUMap.java  package-info.java
base/src/main/java/tools/jackson/jakarta/rs/cfg/: AnnotationBundleKey.java  EndpointConfigBase.java  JakartaRSFeature.java  MapperConfiguratorBase.java  ObjectReaderInjector.java  ObjectReaderModifier.java  ObjectWriterInjector.java  ObjectWriterModifier.java
base/src/moditect/: module-info.java
base/src/test/java/: module-info.java
base/src/test/java/com/fasterxml/jackson/jakarta/rs/base/: BaseTestBase.java
base/src/test/java/com/fasterxml/jackson/jakarta/rs/base/cfg/: AnnotationBundleKeyTest.java
base/src/test/java/tools/jackson/jakarta/rs/base/: BaseTestBase.java
base/src/test/java/tools/jackson/jakarta/rs/base/cfg/: AnnotationBundleKeyTest.java
cbor/: pom.xml
cbor/src/main/java/: module-info.java
cbor/src/main/java/tools/jackson/jakarta/rs/cbor/: CBORMediaTypes.java  (+5 more)
cbor/src/moditect/: module-info.java
cbor/src/test/java/: module-info.java
docs/javadoc/2.13/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html
docs/javadoc/2.14/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-summary.html  overview-tree.html  packages  serialized-form.html  type-search-index.js
json/: pom.xml
json/src/main/java/: module-info.java
json/src/moditect/: module-info.java
json/src/test/java/: module-info.java
json/src/test/resources/: logback-test.xml
release-notes/: CREDITS  CREDITS-2.x  VERSION  VERSION-2.x
smile/: pom.xml
smile/src/main/java/: module-info.java
smile/src/moditect/: module-info.java
smile/src/test/java/: module-info.java
xml/: pom.xml
xml/src/main/java/: module-info.java
xml/src/main/java/com/fasterxml/jackson/jakarta/rs/xml/: JacksonXMLProvider.java  JacksonXmlBindXMLProvider.java  XMLEndpointConfig.java  XMLMapperConfigurator.java  package-info.java
xml/src/main/java/tools/jackson/jakarta/rs/xml/: JacksonXMLProvider.java  JacksonXmlBindXMLProvider.java  XMLEndpointConfig.java  XMLMapperConfigurator.java  package-info.java
xml/src/moditect/: module-info.java
xml/src/test/java/: module-info.java
xml/src/test/java/com/fasterxml/jackson/jakarta/rs/xml/: JakartaRSTestBase.java  TestCanDeserialize.java  TestCanSerialize.java  TestJacksonFeaturesWithXML.java  TestJsonView.java  TestRootType.java  TestSerialize.java  TestUntouchables.java  TestXMLVersions.java
xml/src/test/java/com/fasterxml/jackson/jakarta/rs/xml/dw/: ResourceTestBase.java  SimpleEndpointTestBase.java
xml/src/test/java/com/fasterxml/jackson/jakarta/rs/xml/jersey/: SimpleEndpointTest.java
xml/src/test/java/tools/jackson/jakarta/rs/xml/: JakartaRSTestBase.java  TestCanDeserialize.java  TestCanSerialize.java  TestJacksonFeaturesWithXML.java  TestJsonView.java  TestRootType.java  TestSerialize.java  TestUntouchables.java  TestXMLVersions.java
xml/src/test/java/tools/jackson/jakarta/rs/xml/dw/: ResourceTestBase.java  SimpleEndpointTestBase.java
xml/src/test/java/tools/jackson/jakarta/rs/xml/jersey/: SimpleEndpointTest.java
yaml/: pom.xml
yaml/src/main/java/: module-info.java
yaml/src/main/java/com/fasterxml/jackson/jakarta/rs/yaml/: JacksonXmlBindYAMLProvider.java  JacksonYAMLProvider.java  YAMLEndpointConfig.java  YAMLMapperConfigurator.java  YAMLMediaTypes.java  package-info.java
yaml/src/main/java/tools/jackson/jakarta/rs/yaml/: JacksonXmlBindYAMLProvider.java  JacksonYAMLProvider.java  YAMLEndpointConfig.java  YAMLMapperConfigurator.java  YAMLMediaTypes.java  package-info.java
yaml/src/moditect/: module-info.java
yaml/src/test/java/: module-info.java
yaml/src/test/java/com/fasterxml/jackson/jakarta/rs/yaml/: JakartaRSTestBase.java  TestCanDeserialize.java  TestCanSerialize.java  TestJacksonFeaturesWithYAML.java  TestJsonView.java  TestRootType.java  TestSerialize.java  TestUntouchables.java  TestYAMLVersions.java
yaml/src/test/java/com/fasterxml/jackson/jakarta/rs/yaml/dw/: ResourceTestBase.java  SimpleEndpointTestBase.java
yaml/src/test/java/com/fasterxml/jackson/jakarta/rs/yaml/jersey/: SimpleEndpointTest.java
yaml/src/test/java/tools/jackson/jakarta/rs/yaml/: JakartaRSTestBase.java  TestCanDeserialize.java  TestJacksonFeaturesWithYAML.java  TestJsonView.java  TestRootType.java  TestSerialize.java  TestUntouchables.java  TestYAMLVersions.java
yaml/src/test/java/tools/jackson/jakarta/rs/yaml/dw/: ResourceTestBase.java  SimpleEndpointTestBase.java
yaml/src/test/java/tools/jackson/jakarta/rs/yaml/jersey/: SimpleEndpointTest.java
(+345 files in other folders)
