Here are people who have contributed to development Jackson JSON processor
Jakarta-RS providers module, version 2.x
(version numbers in brackets indicate release in which the problem was fixed)

Tatu Saloranta, tatu.saloranta@iki.fi: author

PJ Fanning (@pjfanning)

* Contributed #12: Remove unnecessary synchronization from endpoint
  reader/writer caches
 (2.14.2)
* Contributed #26: Replace synchronized blocks with `ReentrantLock`s
 (2.17.1)

Steven Schlansker (@stevenschlansker)

* Contributed #16: Add `JakartaRsFeature.READ_FULL_STREAM` to consume all content, on by default
 (2.15.0)
